{% if data %}

class Image {

    constructor(_imageUri, _cloudName, _cloudZone) {
        this.imageUri = _imageUri;
        this.cloudName = _cloudName;
        this.cloudZone = _cloudZone;
        this.transformation = [];
        this.host = '{{ "" | getHostUrl() }}';
    }

    setTransformation(transformation) {
        this.transformation = transformation.getTransformation();
        return this;
    }

    getUrl() {
        let operations = this.transformation.join('~').replace(/ /g, "");
        return JSON.stringify(`${this.host}/${this.cloudName}/${this.cloudZone}/${operations}/uploads/${this.imageUri}`);
    }    

}

export default Image;

{% endif %}