# Pixelbin JS SDK
Pixelbin JS SDK helps you integrate Pixelbin with your Frontend JS Application. 

## Installation

``` 
npm install  @pixelbin/js --save
```

## Usage

### Setup

``` javascript

// Import the Pixelbin class
import Pixelbin from "@pixelbin/js";

// Create your instance
const pixelbin = new Pixelbin({
    cloud: {
        cloudName: "demo",
        zone: "default", // optional
    }
});
```
### Transform and Optimize Images
``` javascript
// Create a new instance. If you have't (see above for the details)
const pixelbin = new Pixelbin({/*...*/});

// create a new image
const demoImage = pixelbin.image("demo.jpeg");

// Import a transformations from plugins
import Erase from "@pixelbin/js/plugins/Erase";

// Create Erase.bg transformation
let t1 = Erase.bg();

// Import the resize transformation
import {resize} from "@pixelbin/js/plugins/Sharp";

// Create resize transformation
const t2 = resize({height: 100, width: 100});

// Add the transformations to the image
demoImage.addTransformations(t1.and(t2));

// Get the image url
console.log(demoImage.getUrl());
```

## List of supported transformations
{% if data %}
{% for plugin in data %}
### {{plugin.plugin.name}}
{% for method in plugin.methods %}
#### {{loop.index}}{% raw %}.{% endraw %} {{method.name}}

{% if method.parameters | length %}
##### Supported Configuration

| Property | Type | Defaults |
| -- | -- | -- | {% for parameter in method.parameters %}
| {{ parameter.name | camelCase() }} | {%if parameter.type === "enum" %} {{parameter.type}} {% raw %}:{% endraw %}{% for item in parameter.enum %} `{{item}}` {% if not loop.last%},{% endif %} {% endfor %} {% raw %}{% endraw %}{% else %} {{parameter.type}} {% endif %} | {%if parameter.default | isString(parameter.default)%}'{{parameter.default}}'{% else %}{{parameter.default}}{% endif %}|{% endfor %}
{% endif %}
##### Usage Example
``` javascript
const t = {{ method.name }}({% raw %}{{% endraw %}{% for parameter in method.parameters %}
    {{ parameter.name | camelCase() }}: {%if parameter.default | isString(parameter.default)%}'{{parameter.default}}'{% else %}{{parameter.default}}{% endif %} {% if not loop.last %},{% endif %}{% endfor %}
{% raw %}}{% endraw %});
```
{% endfor %}


{% endfor %}

{% endif %}
