import { getObjFromUrl, getUrlFromObj, getPatternFromTransformations } from "./transformation.utils";

const config = {
    {% if data %}operationSeparator: "{{data.operationSeparator}}",
    parameterSeparator: "{{data.parameterSeparator}}",{% endif %}
};

const urlToObj = function (url) {
    return getObjFromUrl(url, config, false); 
};

const generatePixelbinPattern = function (transformationList) {
    return getPatternFromTransformations(transformationList, config);
}

const objToUrl = function (obj) {
    return getUrlFromObj(obj, config);
};

export { 
    urlToObj,
    objToUrl
};